-- Initial crosscourse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crosscourse
version:             0.1.0.0
synopsis:            Chat service
license:             AllRightsReserved
author:              Nathaniel Symer
maintainer:          nate@symer.io
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crosscourse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base <4.9,
                       bytestring,
                       warp,
                       wai,
                       streaming-commons,
                       base64-bytestring,
                       network,
                       http-types,
                       cryptohash,
                       binary,
                       attoparsec,
                       pipes,
                       blaze-builder
  hs-source-dirs:      src
  default-language:    Haskell2010